Pre.Railway.Wpf/App.xaml

<Application x:Class="Pre.Railway.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pre.Railway.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- colors-->
            <Color x:Key="background" >#FF331CDA</Color>
            <SolidColorBrush x:Key="backgroundBrush" Color="{StaticResource background}"/>

            <!--setters -->
            <Style TargetType="Label">
                <Setter Property="Background" Value="{StaticResource backgroundBrush}"/>
                <Setter Property="Foreground"  Value="White"/>
                <Setter Property="FontFamily"  Value="Arial"/>
                <Setter Property="FontSize"  Value="18"/>
                <Setter Property="BorderBrush" Value="#FFFDFDFD"/>
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>


            <Style TargetType="Label" x:Key="lblAnnouncements">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground"  Value="Yellow"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize"  Value="14"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="#FFF" />
                <Setter Property="AlternationCount" Value="2" />
                <Setter Property="ColumnWidth" Value="*"/>
                <Setter Property="HeadersVisibility" Value="None"/>
                <Setter Property="AutoGenerateColumns" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CanUserSortColumns" Value="False"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
            </Style>


            <Style TargetType="{x:Type DataGridRow}">
                <Style.Setters>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="Linen"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="TextBlock.TextAlignment" Value="Right"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
